spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tools?useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=zhengchuang
mybatis.configuration.map-underscore-to-camel-case=true
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u6CD5
#debug=true
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u663E\u793A\u8BE6\u7EC6\u7684\u6570\u636E\u5E93\u4EA4\u4E92\u4FE1\u606F
server.port=8848
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#JDBC\u9A71\u52A8\u4E0D\u7528\u5199\uFF0C\u81EA\u52A8\u5224\u65AD
